# Portfolio

./: Portfolio.sln
Portfolio/: Portfolio.csproj  Program.cs  appsettings.json
Portfolio/Data/: ApplicationDbContext.cs
Portfolio/Data/Identity/: AplicationIdentityUser.cs
Portfolio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240501221604_User Changed.Designer.cs  20240501221604_User Changed.cs  ApplicationDbContextModelSnapshot.cs
Portfolio/Data/Models/: CalendarModel.cs  MyAction.cs  Note.cs  UploadedFile.cs
Portfolio/Pages/: Actions.cshtml  Actions.cshtml.cs  FileEntity.cs  Index.cshtml  Index.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs  UploadFiles.cshtml  UploadFiles.cshtml.cs  _ViewImports.cshtml
Portfolio/Pages/Shared/: DownloadFile.cshtml  DownloadFile.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _NavMenu.cshtml  _NavMenu.cshtml.cs  _NotesContainers.cshtml  _NotesContainers.cshtml.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Services/Email/: EmailSender.cs
