<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Portfolio-3b0ef181-fca1-442d-9b6f-ef863321f522</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Icons\free-icon-font-calendar-3917244 2.png" />
    <None Include="wwwroot\Icons\free-icon-font-edit-3917361 2.png" />
    <None Include="wwwroot\Icons\free-icon-font-home-3917033 4.png" />
    <None Include="wwwroot\Icons\free-icon-font-settings-3917058 2.png" />
    <None Include="wwwroot\Icons\free-icon-font-square-m-10455426 4.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Portfolio.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
